# testProject1

./: pom.xml
db/: db.sql
device/: pom.xml
device/src/main/java/ie/globalcom/: Bell.java  Bulb.java  Microwave.java
deviceInterface/: pom.xml
deviceInterface/src/main/java/by/pavel/bean/: Device.java
toggleDevice/: pom.xml
toggleDevice/src/main/java/by/pavel/bean/: KeywordBean.java  MessageBean.java
toggleDevice/src/main/java/by/pavel/controller/: DeviceController.java  HomeController.java
toggleDevice/src/main/java/by/pavel/controller/filter/: EncodingFilter.java
toggleDevice/src/main/java/by/pavel/dao/: ClassNameDAO.java
toggleDevice/src/main/java/by/pavel/dao/impl/: ClassNameDAOImpl.java
toggleDevice/src/main/java/by/pavel/db/: DB.java
toggleDevice/src/main/java/by/pavel/entity/: ClassName.java  Keyword.java
toggleDevice/src/main/java/by/pavel/service/: ClassNameService.java  DeviceService.java  MessageService.java
toggleDevice/src/main/java/by/pavel/service/impl/: ClassNameServiceImpl.java  DeviceServiceImpl.java  MessageServiceImpl.java
toggleDevice/src/main/java/by/pavel/service/manager/: DeviceManager.java
toggleDevice/src/main/java/by/pavel/service/manager/exception/: DeviceManagerException.java
toggleDevice/src/main/webapp/: index.jsp
toggleDevice/src/main/webapp/WEB-INF/: web.xml
toggleDevice/src/main/webapp/WEB-INF/views/: home.jsp
toggleDevice/src/main/webapp/js/: script.js
